{
  "expo": {
    "name": "مجموعة الاندلس البيطرية",
    "slug": "andulusvet-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "icon": "./assets/branding/icon.png",
    "splash": {
      "image": "./assets/branding/adaptiveIcon.foregroundImage.png",
      "resizeMode": "contain",
      "backgroundColor": "#F4FAFA"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.andulusvet.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/branding/adaptiveIcon.foregroundImage.png",
        "monochromeImage": "./assets/branding/adaptiveIcon.monochromeImage.png",
        "backgroundColor": "#F4FAFA"
      }
    },
    "ios": {
      "bundleIdentifier": "com.andulusvet.app"
    },
    "extra": {
      "eas": {
        "projectId": "540d85f1-4ed7-459b-a20c-4ebe00fe1b17"
      }
    },
    "owner": "theonlysam",
    "plugins": [
      "expo-font"
    ]
  }
}
